<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid 1px;
            height: 400px;
            width: 500px;
            font-size: 30px;
        }
        div::selection{
            color: yellow;
            background-color: gray;

        }
            div::first-letter{
            font-size: 60px;
            font-weight: bold;

        }
        div::first-line{
            background-color: rgb(#ff0000, green, blue);
        }
        div::before{
            content: 'welcome';
        }
        
    </style>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel porro aliquam quae numquam amet, consequuntur totam ipsum? Animi facilis impedit dignissimos doloremque vitae ipsum voluptatibus nesciunt blanditiis perspiciatis, sed perferendis!</div>
</head>
<body>
    
</body>
</html>